# RestaurantApp

./: README.md  RestaurantApp.sln
RestaurantApp/: Program.cs  RestaurantApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RestaurantApp/Areas/Administrator/: _ViewImports.cshtml
RestaurantApp/Areas/Administrator/Controllers/: BaseAdministratorController.cs  ChatController.cs  HomeController.cs  ProductController.cs  ReservationController.cs
RestaurantApp/Areas/Administrator/Models/Product/: ProductFormModel.cs
RestaurantApp/Areas/Administrator/Views/Chat/: Index.cshtml  LiveChat.cshtml
RestaurantApp/Areas/Administrator/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp/Areas/Administrator/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+2 more)
RestaurantApp/Attributes/: EventDateValidationAttribute.cs
RestaurantApp/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  ReservationController.cs  ShoppingCartController.cs
RestaurantApp/Data/: ApplicationDbContext.cs
RestaurantApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RestaurantApp/Extensions/: ApplicationBuilderExtentions.cs  RestaurantServiceCollectionExtension.cs
RestaurantApp/Hubs/: ChatHub.cs
RestaurantApp/Models/: ErrorViewModel.cs
RestaurantApp/Properties/: launchSettings.json
RestaurantApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RestaurantApp/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
RestaurantApp/Views/Chat/: Index.cshtml
RestaurantApp/Views/Contact/: Index.cshtml
RestaurantApp/Views/Gallery/: ImageDetails.cshtml  Index.cshtml
RestaurantApp/Views/Home/: Error.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
RestaurantApp/Views/Menu/: Index.cshtml
RestaurantApp/Views/Reservation/: Add.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp/Views/Shared/: _Footer.cshtml  _ImageModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShoppingCartPartial.cshtml
RestaurantApp/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
RestaurantApp/wwwroot/css/: site.css
RestaurantApp/wwwroot/js/: cancel-notification.js  chat-administrator.js  chat-user.js  checkout.js  gallery.js  menu.js  reservation-datetimepicker.js  shoppingCart.js  show-notification.js  site.js
(+126 files in other folders)
